/* source-sans-pro-regular - latin */
@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    src: url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.eot') /* IE9 Compat Modes */
    src: local(''), url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.woff') format('woff'), /* Modern Browsers */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-regular.svg#SourceSansPro') format('svg') /* Legacy iOS */

/* source-sans-pro-700 - latin */
@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 700
    src: url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.eot') /* IE9 Compat Modes */
    src: local(''), url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.woff') format('woff'), /* Modern Browsers */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/source-sans-pro-v21-latin-700.svg#SourceSansPro') format('svg') /* Legacy iOS */

/* kollektif - latin */
@font-face
    font-family: 'Kollektif'
    font-style: normal
    font-weight: 400
    src: local(''), url('https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/fonts/kollektif.woff') format('woff'), /* Modern Browsers */
