$blue: #003399
$green : #009933

$white: #fff
$grey: #d9d9d9
$dark-grey: #545454
$black: #181818

$heading-font: "Kollektif",  sans-serif
$text-font: "Source Sans Pro",  sans-serif
// Font Weights: 400, 700

$path: 'https://www.shop.lutzgruppe.de/benutzerdaten/400492/shop/layout/'


$sectionPadding:  40px 0