.primary-btn
    display: block
    text-decoration: none
    padding: 8px 15px 8px 35px
    background: $blue
    color: $white
    transition: ease all 400ms
    position: relative
    z-index: 2
    &::before, &:after
        content: ""
        position: absolute
        width: 1.2em
        height: 1.2em
        left: 10px
        top: 50%
        background-repeat: no-repeat
        background-size: 40%
        background-position: center center
        transform: translate(0,-50%)
        z-index: -1
    &::after
        background-image: url(#{$path}/icons/arrow-icon.png)
    &::before
        background: $green
        opacity: .5
        filter: grayscale(1)
        transition: ease all 500ms 200ms
    &:hover
        &::before
            background: $green
            left: 0
            height: 100%
            width: 100%
            opacity: 1
            filter: grayscale(0)

