.startseite-wrapper
    .marken
        padding: $sectionPadding
        .marken-listing
            
            .marke
                background: $white
                padding: 5px
                box-sizing: border-box
                margin: 1em 0
                > img 
                    box-sizing: border-box
                    box-shadow: 0 0 10px rgba(0,0,0,.1)
                    max-width: 100%
                    width: 100%
                    height: auto
                    padding: 10px