html 
    .slick-prev, .slick-next
        border-radius: 0 
        background: $white
        padding: 5px 10px
        display: flex !important
        align-items: center
        justify-content: center
        box-shadow: 0 0 10px rgba(0,0,0,.1)
        &::before
            color: $blue
            display: flex 
            align-items: center
            justify-content: center
            border-radius: 0
            width: 100%
            height: 100%
            font: normal normal normal 23px/1 "Material Design Icons"
            opacity: 1
            box-sizing: border-box
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

    // .slick-prev
    //     &::before 
    //         content: "\276E"
    //         // content: "❮"
    // .slick-next
    //     &::before 
    //         content: "\276F"
    //         // content: "❯"

    .slick-prev, .slick-next
        width: 27px
        height: 35px


    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus
        background: white 

.product-slider
    width: 100%
    display: block
    clear: both

    .artangebote_outer_frame
        width: calc(100% - 15px)

    .slick-slider, .slick-slider-wrapper
        width: 100%


