.slick-container#slider-top
    padding-top: 20px
    a.slide
        width: 100%
        display: block
        > img 
            max-width: 100%
            width: 100%
            height: auto
            display: block
            &.img-fullsize
                width: 100% !important
