.markenseite-header 
    width: 100vw
    left: 50%
    transform: translate(-50%, 0)
    min-height: 320px
    height: 40vh
    position: relative

    &-image 
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        > img 
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
    &-logo 
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        z-index: 2
        width: 100%
        max-width: 150px
        background: #fff
        padding: 6px 12px
        border-radius: 0 0 4px 4px 
        > img 
            width: 100%
            max-width: 100%
            height: auto
            object-fit: contain
            object-position: center center