.popup_div
    border: 0
    border-radius: 4px
    box-shadow: 0 0 20px rgba(0,0,0,.4)
    border-bottom: 5px solid $blue
    font-family: $text-font
    &::before, &::after
        display: none

    ul 
        > li 
            transition: ease all 400ms
            margin-bottom: 2px
            &:hover
                background: $grey
                border-radius: 4px
                border-bottom-color: transparent
                > a 
                    color: $blue !important
            > a
                transition: ease all 400ms
                color: $dark-grey !important
                font-family: $heading-font

.template_account .popup_content_account ul a
    color: $dark-grey !important
    font-family: $heading-font
